####################################################################################################
#                                   Twistable elastic polymer                                      #
####################################################################################################

units nano


#--------------------------------------Initial Parameters------------------------------------------#


# Read parameterfile
include parameterfile

# Fixed boundaries in all dimensions
boundary f f f


#-----------------------------------------Define Styles--------------------------------------------#


atom_style     molecular
bond_style     hybrid fene/expand harmonic
angle_style    hybrid cosine harmonic
improper_style harmonic

pair_style     hybrid/overlay lj/cut $(3.5) soft $(3.5)

# Give weighting coef to LJ potentials (0 = turn off) between atoms that are bonded, seperated by 2 and 3 bonds
special_bonds lj 0. 0. 0.

# Only compute interactions between nearby atoms
neighbor $(4*3.5) bin

# Only when multiple processors are used
#comm_modify cutoff/multi 2*7 70


#-------------------------------------------Read Data----------------------------------------------#


read_data datafile


#---------------------------------------------Fixes------------------------------------------------#


# Group all type 1 molecules as 'DNA' and all other types as 'SMC'
group DNA molecule 1 2
group SMC molecule > 2

# DNA Langevin integration (nve + langevin = Brownian dynamics)
fix 1a DNA nve
fix 1b DNA langevin $T $T ${gamma} ${seed}

# SMC is set of rigid bodies, each type of SMC-atom is a rigid body ('rigid molecule'), with Langevin integration
fix 2 SMC rigid molecule langevin $T $T ${gamma} ${seed}

# Hold end points of DNA in place
group end_points ${dna_end_points}
fix end_points_frz end_points setforce 0 0 0
# Stretching force applied to the first and last DNA atom/bead, only in x-direction
#group DNAleft  id 1
#group DNAright id $N
#fix 3a DNAleft  addforce -${force} 0 0
#fix 3b DNAright addforce  ${force} 0 0

# Prevents the system from diffusing away (spring with K=10.0 tethers all atoms to origin)
#fix 4 all spring tether 10.0 0 0 0 0

# ---OBSTACLE---
# use infinite wall to represent very large particle
if $(is_defined(variable,excluded)) then &
	"group exl_grp ${excluded}" &
	"group repelled_by_wall subtract all exl_grp" &
	"fix obstacle repelled_by_wall wall/lj126 ylo ${wall_y} ${epsilon3} ${sigma} ${sigma}"

# For VMD visualisation
dump movie all custom ${output_steps} output.lammpstrj id type x y z
dump_modify movie sort id pbc yes

# Computes SMC potential energy due to angles and impropers
#compute en all pe angle improper
#variable en equal c_en
#fix 5 all print 1000 "${en}" append "energy.dat"
#compute enDNA DNA pe/atom bond angle
#compute enSMC SMC pe/atom angle improper

#compute enDNAtot DNA reduce sum c_enDNA
#compute enSMCtot SMC reduce sum c_enSMC

#variable enDNA equal c_enDNAtot
#variable enSMC equal c_enSMCtot

#fix 5 all print 1000 "${enDNA} ${enSMC}" append "energy.dat"

# Set integration timestep
timestep ${timestep}


#----------------------------------------------Run-------------------------------------------------#


# EQUILIBRATE

group frozen ${indices}

fix frz frozen setforce 0 0 0

# Equilibrate in the APO-state
run 10000

unfix frz

# Reference point in script (enter loop)
label loop

# Cycle index (looped over)
variable cycle loop ${cycles}


# Equilibrate in the APO-state
run $(v_stepsATP/2)

# ATP-bound state
include states/atp_bound_1
run 10000

include states/atp_bound_2
run $(v_stepsADP-10000)

# ADP-bound state
include states/adp_bound
run $(v_stepsAPO)

# APO state
include states/apo
run $(v_stepsATP/2)

#print "${stepCurrent}" append ${timesfile} screen no

#dump movie all atom ${output_steps} ${outputfile}
#dump_modify movie sort id pbc yes append yes

#run 0

# Exit if done
if "${cycle} >= ${cycles}" then "jump SELF break"

# Increment cycle index
next cycle

# Re-enter loop
jump SELF loop

# Reference point in script (exit loop)
label break


############################################################################################################
